<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/jekyll-theme-minimal.css">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="https://sean_wong.gitlab.io/bioinformatics">Introduction to Bioinformatics Spring 2019</a></h1>
        
          <img src="https://bioboot.github.io/bimm143_S19/assets/img/logo.png" alt="Logo" />

        <p>This repository contains work that I completed in the Introduction to Bioinformatics course at UCSD.</p>

        <p class="view"><a href="https://gitlab.com/sean_wong/bioinformatics">View the Project on GitLab <small>sean_wong/bioinformatics</small></a></p>
        
        <p class="view"><a href="https://gitlab.com/sean_wong">View My GitLab Profile</a></p>
      </header>
      <section>

        <h1 id="bimm143-classwork">Bimm143 Classwork</h1>

<p>Classwork Repository for <a href="https://bioboot.github.io/bimm143_S19/">BIMM143 Spring 2019</a> at UCSD</p>

<h2 id="contents">Contents</h2>

<p>Class 05 <a href="05.html">Data Visualization with R</a></p>

<p>Class 06 <a href="06.html">R Functions</a></p>

<p>Class 07 <a href="07.html">Functions and Packages</a></p>

<p>Class 08 <a href="08.html">Unsupervised Learning I</a></p>

<p>Class 09 <a href="09.html">Unsupervised Learning II</a></p>

<p>Class 11 <a href="11.html">Structural Bioinformatics I</a></p>

<p>Class 12 <a href="12.html">Structural Bioinformatics II</a></p>

<p>Class 13 <a href="13.html">Genome Informatics I</a></p>

<p>Class 14 <a href="14.html">Genome Informatics II</a></p>

<p>Class 15 <a href="15.html">Pathway Analysis and the Interpretation of Gene Lists</a></p>

<p>Class 17 <a href="17.html">Biological Network Analysis</a></p>

<p>Class 18 <a href="18.html">Cancer Genomics &amp; Immunoinformatics</a></p>

<p>Find A Gene Project <a href="BIMM143_S19_scw025.pdf">Trifolium repens</a></p>

      </section>
      <footer>
        <p>This project is maintained by <a href="https://gitlab.com/sean_wong">sean_wong</a></p>
      </footer>
    </div>
    <script src="assets/js/scale.fix.js"></script>
  </body>
</html>
